# ProjectApiAutomation

./: build.gradle  settings.gradle
src/test/java/basePage/: BaseTest.java
src/test/java/pojo/: PatchUserRequest.java  PatchUserResponse.java  PostCreateUserRequest.java  PostCreateUserResponse.java  PostUserRequest.java  PostUserResponse.java  PutUserRequest.java  PutUserResponse.java  RequestRegister.java  ResponseRegister.java
src/test/java/testDelete/: DeleteTestReqres.java
src/test/java/testGet/: GetMethodTest.java  GetSearchUserByIdTest.java
src/test/java/testPatch/: PtchTestsReqres.java
src/test/java/testPost/: PostCreateUserTest.java  PostRegisterTest.java
src/test/java/testPut/: PutTest.java
src/test/resources/: allure.properties
