plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

dependencies {

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    testRuntimeOnly 'com.fasterxml.jackson.core:jackson-databind:2.11.0'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'io.rest-assured:json-path:4.4.0'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'io.rest-assured:json-schema-validator:4.4.0'
    // testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    testImplementation 'com.jayway.jsonpath:json-path:2.6.0'
    testRuntimeOnly 'junit:junit:4.13.2'
    testRuntimeOnly 'org.testng:testng:7.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testRuntimeOnly 'io.rest-assured:json-path:4.4.0'
    testRuntimeOnly 'io.rest-assured:rest-assured:4.4.0'
    testRuntimeOnly 'io.rest-assured:json-schema-validator:4.4.0'
    testRuntimeOnly 'com.jayway.jsonpath:json-path:2.6.0'
    //testRuntimeOnly 'org.codehaus.groovy:groovy-all:2.4.13'

    testRuntimeOnly group: 'io.qameta.allure', name: 'allure-junit4', version: '2.13.5'
    testRuntimeOnly group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.5'


    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    testRuntimeOnly group: 'io.qameta.allure', name: 'allure-junit4', version: '2.13.5'
    testRuntimeOnly group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.5'


    //compile group: 'io.qemeta.allure', name: 'allure-rest-assured', version: '2.13.0'
    //compile group: 'io.qemera.allure', name: 'allure-junit4', version: '2.13.0'

}

test {
    useJUnitPlatform()
    useJUnit()
    maxHeapSize('1G')
}

allure {
    version = "2.13.5"
    reportDir = file("build\\allure-results")
    downloadLinkFormat = "https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.13.5/allure-commandline-2.13.5.zip"
    aspectjweaver = true
    autoconfigure = true
    clean = true
    configuration = "testImplementation"
}